<template>
    <div style="background: white;padding: 20px;border-radius: 6px;">
        <div style="font-size: 20px;text-align:center;">{timeVal}</div>

        <template if:true={showStartBtn}>
            <lightning-button label="Start" onclick={start} style="margin-left: 145px;"></lightning-button>
        </template>
        <template if:false={showStartBtn}>
            <lightning-button label="Stop" onclick={stop} style="margin-left: 145px;"></lightning-button>
        </template>
        
        <lightning-button label="Reset" onclick={reset} style="margin-left: 10px;"></lightning-button>
    </div>
</template>